{
  "name": "brigade-test",
  "version": "1.0.0",
  "description": "Test class for brigade.js",
  "main": "brigade-test.js",
  "scripts": {
    "test": "node brigade-test.js"
  },
  "dependencies": {
    "mock-require": "3.0.2",
    "devops-brigade": "git+https://gitea-tooling.az.globaldevops.gdpdentsu.net/devops/devops-brigade#master",
    "fs-extra": "7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitea-tooling.az.devops.gdpdentsu.net/devops/release-management.git"
  },
  "keywords": [
    "test",
    "brigade"
  ],
  "author": "Simon Ransom",
  "license": "ISC"
}
